DEBUG           =<Boolean> Value to turn Debug ON or OFF
TESTING         =<Boolean> Value to turn Testing ON or OFF
CSRF_SECRET_KEY =<String> Hash for CSRF Control
SECRET_KEY      =<String> Hash for App Security
BCRYPT_LEVEL    =<Integer> Value for Bcrypt Encriptation Level
TMDB_API_KEY    =<String> Hash for TMDB Api
